# transPojo

./: README.md  pom.xml
src/main/java/com/humberco/transpojo/: Application.java  MongoDBConfiguration.java
src/main/java/com/humberco/transpojo/config/: MongoConfig.java
src/main/java/com/humberco/transpojo/dao/: AbstractDao.java  AbstractTransPojoDao.java  TransDAO.java
src/main/java/com/humberco/transpojo/helper/: TestHelper.java
src/main/java/com/humberco/transpojo/model/: Transaction.java
src/main/resources/: application.properties
src/test/java/: AbstractTest.java  BaseTestProperties.java  BasicMongoValidation.java  CrudTest.java  MongoFactoryObjectDbSpringIntegrationTest.java
